package Demo;
import java.util.*;
public class Array 
{
   public static void main(String []args)
   {
//	   int arr[]={4,5,6,8,7};      //create array
//	   for(int i=0;i<arr.length;i++)
//	   {
//		   System.out.println(arr[i]);
//	   }
	   int arr[]=new int [10];
	   Scanner sc = new Scanner(System.in);
	   System.out.println("Enter the number of Elements: ");
	   int n=sc.nextInt();
	   System.out.println("Enter the Elements:");
	   for(int i=0;i<n;i++)
	   {
		   arr[i]=sc.nextInt();
	   }
	   System.out.println("array elements are: ");
	   for(int i=0;i<n;i++)
	   {
			System.out.println(arr[i]);
           }

	}
}
