package basic;

import java.util.Scanner;

public class Cal 
{
	public static void main(String[] args) 
  {
		int ch,num1,num2,num3;
		float div;
		do 
   {
		System.out.println("1.Addition"+"\n"+"2.Substraction"+"\n"+"3.Multiplication"+"\n"+"4.Divission"+"\n"+"5.Exit");
		Scanner sc=new Scanner(System.in);
		System.out.println("enter your choice: ");
		ch=sc.nextInt();
		
		switch(ch)
		{
		case 1:
			System.out.println("enter the number 1: ");
			num1=sc.nextInt();
			System.out.println("enter the number 2: ");
			num2=sc.nextInt();
			num3=num1+num2;
			System.out.println(num3);
			break;
		case 2:
			System.out.println("enter the number 1: ");
			num1=sc.nextInt();
			System.out.println("enter the number 2: ");
			num2=sc.nextInt();
			num3=num1-num2;
			System.out.println(num3);
			break;
		case 3:
			System.out.println("enter the number 1: ");
			num1=sc.nextInt();
			System.out.println("enter the number 2: ");
			num2=sc.nextInt();
			num3=num1*num2;
			System.out.println(num3);
			break;
		case 4:
			System.out.println("enter the number 1: ");
			num1=sc.nextInt();
			System.out.println("enter the number 2: ");
			num2=sc.nextInt();
			div=(float)num1/(float)num2;
			System.out.println(div);
			break;
		case 5:
			System.exit(0);
		default:
			System.out.println("Choose correct option");
		}
		

	}while(true);
	}

}
