Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 41
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use anudip;
Database changed
mysql> set autocommit=0
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from course1;
+-----+-------+----------+------+
| cid | cname | duration | sid  |
+-----+-------+----------+------+
|   1 | java  | 4 months |  101 |
|   2 | java  | 4 months |  102 |
|   3 | aws   | 4 months |  103 |
|   4 | aws   | 4 months |  104 |
+-----+-------+----------+------+
4 rows in set (0.03 sec)

mysql> insert into course1(cname,duration,sid)values('dotnet','4 months',105);
Query OK, 1 row affected (0.03 sec)

mysql> select * from course1;
+-----+--------+----------+------+
| cid | cname  | duration | sid  |
+-----+--------+----------+------+
|   1 | java   | 4 months |  101 |
|   2 | java   | 4 months |  102 |
|   3 | aws    | 4 months |  103 |
|   4 | aws    | 4 months |  104 |
|   5 | dotnet | 4 months |  105 |
+-----+--------+----------+------+
5 rows in set (0.01 sec)

mysql> rollback;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from course1;
+-----+-------+----------+------+
| cid | cname | duration | sid  |
+-----+-------+----------+------+
|   1 | java  | 4 months |  101 |
|   2 | java  | 4 months |  102 |
|   3 | aws   | 4 months |  103 |
|   4 | aws   | 4 months |  104 |
+-----+-------+----------+------+
4 rows in set (0.00 sec)

mysql> insert into course1(cname,duration,sid)values('dotnet','4 months',105);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from course1;
+-----+--------+----------+------+
| cid | cname  | duration | sid  |
+-----+--------+----------+------+
|   1 | java   | 4 months |  101 |
|   2 | java   | 4 months |  102 |
|   3 | aws    | 4 months |  103 |
|   4 | aws    | 4 months |  104 |
|   6 | dotnet | 4 months |  105 |
+-----+--------+----------+------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from course1;
+-----+--------+----------+------+
| cid | cname  | duration | sid  |
+-----+--------+----------+------+
|   1 | java   | 4 months |  101 |
|   2 | java   | 4 months |  102 |
|   3 | aws    | 4 months |  103 |
|   4 | aws    | 4 months |  104 |
|   6 | dotnet | 4 months |  105 |
+-----+--------+----------+------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from course1;
+-----+--------+----------+------+
| cid | cname  | duration | sid  |
+-----+--------+----------+------+
|   1 | java   | 4 months |  101 |
|   2 | java   | 4 months |  102 |
|   3 | aws    | 4 months |  103 |
|   4 | aws    | 4 months |  104 |
|   6 | dotnet | 4 months |  105 |
+-----+--------+----------+------+
5 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from course1 where cid=6;
Query OK, 1 row affected (0.04 sec)

mysql> select * from course1;
+-----+-------+----------+------+
| cid | cname | duration | sid  |
+-----+-------+----------+------+
|   1 | java  | 4 months |  101 |
|   2 | java  | 4 months |  102 |
|   3 | aws   | 4 months |  103 |
|   4 | aws   | 4 months |  104 |
+-----+-------+----------+------+
4 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.01 sec)

mysql> update course1 set cname="amazon web service" where cid=4;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into course1(cname,duration)values('python','2 months');
Query OK, 1 row affected (0.00 sec)

mysql> select * from course1;
+-----+--------------------+----------+------+
| cid | cname              | duration | sid  |
+-----+--------------------+----------+------+
|   1 | java               | 4 months |  101 |
|   2 | java               | 4 months |  102 |
|   3 | aws                | 4 months |  103 |
|   4 | amazon web service | 4 months |  104 |
|   7 | python             | 2 months | NULL |
+-----+--------------------+----------+------+
5 rows in set (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from course1;
+-----+-------+----------+------+
| cid | cname | duration | sid  |
+-----+-------+----------+------+
|   1 | java  | 4 months |  101 |
|   2 | java  | 4 months |  102 |
|   3 | aws   | 4 months |  103 |
|   4 | aws   | 4 months |  104 |
+-----+-------+----------+------+
4 rows in set (0.00 sec)

mysql>