package collection;

import java.util.ArrayList;

public class ArrayListDemo {

	public static void main(String[] args) {
		ArrayList<Integer> list=new ArrayList<>();
		list.add(45);
		list.add(33);
		list.add(89);
		list.add(22);
		list.add(87);
		list.add(21);
		System.out.println(list.size());
		System.out.println(list);
		for(int i=0;i<list.size();i++)
		{
			System.out.print(list.get(i)+" ");
		}
				
		System.out.println("\nUsing for each loop");
		for(Integer in:list)
		{
			System.out.print(in+" ");
		}
		System.out.println("\nusing while loop");
		int c=0;
		while(c<list.size())
		{
			System.out.print(list.get(c)+" ");
			c++;
		}
		
	}

}
