Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> selcet * from student_details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selcet * from student_details' at line 1
mysql> use anudip;
Database changed
mysql> show tables;
+------------------+
| Tables_in_anudip |
+------------------+
| course           |
| student_details  |
+------------------+
2 rows in set (0.11 sec)

mysql> select * from student_details;
+------------+--------------+----------------------+-----------+---------+---------------+
| student_id | student_name | student_email        | city      | country | student_marks |
+------------+--------------+----------------------+-----------+---------+---------------+
|        101 | Monojit      | monojit123@gmial.com | kolkata   | India   |            90 |
|        102 | Priya        | priya001@gmail.com   | Mumbai    | India   |            95 |
|        103 | SahilD       | sahil12@gmail.com    | Bangalore | England |            85 |
|        104 | Susanta      | susanta11@gmail.com  | Pune      | USA     |            85 |
|        105 | Kundan       | kundan@gmail.com     | kolkata   | India   |            90 |
|        106 | SahilA       | sahila@gmail.com     | Mumbai    | India   |            80 |
+------------+--------------+----------------------+-----------+---------+---------------+
6 rows in set (0.01 sec)

mysql> select student_id as 's_id',student_name as 's_name' from student_details;
+------+---------+
| s_id | s_name  |
+------+---------+
|  101 | Monojit |
|  102 | Priya   |
|  103 | SahilD  |
|  104 | Susanta |
|  105 | Kundan  |
|  106 | SahilA  |
+------+---------+
6 rows in set (0.00 sec)

mysql> select * from student_details;
+------------+--------------+----------------------+-----------+---------+---------------+
| student_id | student_name | student_email        | city      | country | student_marks |
+------------+--------------+----------------------+-----------+---------+---------------+
|        101 | Monojit      | monojit123@gmial.com | kolkata   | India   |            90 |
|        102 | Priya        | priya001@gmail.com   | Mumbai    | India   |            95 |
|        103 | SahilD       | sahil12@gmail.com    | Bangalore | England |            85 |
|        104 | Susanta      | susanta11@gmail.com  | Pune      | USA     |            85 |
|        105 | Kundan       | kundan@gmail.com     | kolkata   | India   |            90 |
|        106 | SahilA       | sahila@gmail.com     | Mumbai    | India   |            80 |
+------------+--------------+----------------------+-----------+---------+---------------+
6 rows in set (0.00 sec)

mysql> select distinct(city) from student_details;
+-----------+
| city      |
+-----------+
| kolkata   |
| Mumbai    |
| Bangalore |
| Pune      |
+-----------+
4 rows in set (0.01 sec)

mysql> select count(distinct city)from student_details;
+----------------------+
| count(distinct city) |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.01 sec)

mysql> select count(distinct city)as 'number of cities'from student_details;
+------------------+
| number of cities |
+------------------+
|                4 |
+------------------+
1 row in set (0.01 sec)

mysql> select * from student_details where city='kolkata' and country='India';
+------------+--------------+----------------------+---------+---------+---------------+
| student_id | student_name | student_email        | city    | country | student_marks |
+------------+--------------+----------------------+---------+---------+---------------+
|        101 | Monojit      | monojit123@gmial.com | kolkata | India   |            90 |
|        105 | Kundan       | kundan@gmail.com     | kolkata | India   |            90 |
+------------+--------------+----------------------+---------+---------+---------------+
2 rows in set (0.01 sec)

mysql> select * from student_details where student_id>=101 and student_id<=104;
+------------+--------------+----------------------+-----------+---------+---------------+
| student_id | student_name | student_email        | city      | country | student_marks |
+------------+--------------+----------------------+-----------+---------+---------------+
|        101 | Monojit      | monojit123@gmial.com | kolkata   | India   |            90 |
|        102 | Priya        | priya001@gmail.com   | Mumbai    | India   |            95 |
|        103 | SahilD       | sahil12@gmail.com    | Bangalore | England |            85 |
|        104 | Susanta      | susanta11@gmail.com  | Pune      | USA     |            85 |
+------------+--------------+----------------------+-----------+---------+---------------+
4 rows in set (0.03 sec)

mysql> select * from student_details where student_id between 104 and 106;
+------------+--------------+---------------------+---------+---------+---------------+
| student_id | student_name | student_email       | city    | country | student_marks |
+------------+--------------+---------------------+---------+---------+---------------+
|        104 | Susanta      | susanta11@gmail.com | Pune    | USA     |            85 |
|        105 | Kundan       | kundan@gmail.com    | kolkata | India   |            90 |
|        106 | SahilA       | sahila@gmail.com    | Mumbai  | India   |            80 |
+------------+--------------+---------------------+---------+---------+---------------+
3 rows in set (0.04 sec)

mysql> select * from student_details where city='kolkata' or student_marks=85;
+------------+--------------+----------------------+-----------+---------+---------------+
| student_id | student_name | student_email        | city      | country | student_marks |
+------------+--------------+----------------------+-----------+---------+---------------+
|        101 | Monojit      | monojit123@gmial.com | kolkata   | India   |            90 |
|        103 | SahilD       | sahil12@gmail.com    | Bangalore | England |            85 |
|        104 | Susanta      | susanta11@gmail.com  | Pune      | USA     |            85 |
|        105 | Kundan       | kundan@gmail.com     | kolkata   | India   |            90 |
+------------+--------------+----------------------+-----------+---------+---------------+
4 rows in set (0.00 sec)

mysql> select * from student_details where student_marks=90 or student_marks=85 or student_marks=95;
+------------+--------------+----------------------+-----------+---------+---------------+
| student_id | student_name | student_email        | city      | country | student_marks |
+------------+--------------+----------------------+-----------+---------+---------------+
|        101 | Monojit      | monojit123@gmial.com | kolkata   | India   |            90 |
|        102 | Priya        | priya001@gmail.com   | Mumbai    | India   |            95 |
|        103 | SahilD       | sahil12@gmail.com    | Bangalore | England |            85 |
|        104 | Susanta      | susanta11@gmail.com  | Pune      | USA     |            85 |
|        105 | Kundan       | kundan@gmail.com     | kolkata   | India   |            90 |
+------------+--------------+----------------------+-----------+---------+---------------+
5 rows in set (0.00 sec)

mysql> select * from student_details where student_marks in(95,90,85);
+------------+--------------+----------------------+-----------+---------+---------------+
| student_id | student_name | student_email        | city      | country | student_marks |
+------------+--------------+----------------------+-----------+---------+---------------+
|        101 | Monojit      | monojit123@gmial.com | kolkata   | India   |            90 |
|        102 | Priya        | priya001@gmail.com   | Mumbai    | India   |            95 |
|        103 | SahilD       | sahil12@gmail.com    | Bangalore | England |            85 |
|        104 | Susanta      | susanta11@gmail.com  | Pune      | USA     |            85 |
|        105 | Kundan       | kundan@gmail.com     | kolkata   | India   |            90 |
+------------+--------------+----------------------+-----------+---------+---------------+
5 rows in set (0.00 sec)

mysql> select * from student_details limit 4;
+------------+--------------+----------------------+-----------+---------+---------------+
| student_id | student_name | student_email        | city      | country | student_marks |
+------------+--------------+----------------------+-----------+---------+---------------+
|        101 | Monojit      | monojit123@gmial.com | kolkata   | India   |            90 |
|        102 | Priya        | priya001@gmail.com   | Mumbai    | India   |            95 |
|        103 | SahilD       | sahil12@gmail.com    | Bangalore | England |            85 |
|        104 | Susanta      | susanta11@gmail.com  | Pune      | USA     |            85 |
+------------+--------------+----------------------+-----------+---------+---------------+
4 rows in set (0.00 sec)

mysql> select * from student_details order by student_name;
+------------+--------------+----------------------+-----------+---------+---------------+
| student_id | student_name | student_email        | city      | country | student_marks |
+------------+--------------+----------------------+-----------+---------+---------------+
|        105 | Kundan       | kundan@gmail.com     | kolkata   | India   |            90 |
|        101 | Monojit      | monojit123@gmial.com | kolkata   | India   |            90 |
|        102 | Priya        | priya001@gmail.com   | Mumbai    | India   |            95 |
|        106 | SahilA       | sahila@gmail.com     | Mumbai    | India   |            80 |
|        103 | SahilD       | sahil12@gmail.com    | Bangalore | England |            85 |
|        104 | Susanta      | susanta11@gmail.com  | Pune      | USA     |            85 |
+------------+--------------+----------------------+-----------+---------+---------------+
6 rows in set (0.00 sec)

mysql> select * from student_details order by student_name desc;
+------------+--------------+----------------------+-----------+---------+---------------+
| student_id | student_name | student_email        | city      | country | student_marks |
+------------+--------------+----------------------+-----------+---------+---------------+
|        104 | Susanta      | susanta11@gmail.com  | Pune      | USA     |            85 |
|        103 | SahilD       | sahil12@gmail.com    | Bangalore | England |            85 |
|        106 | SahilA       | sahila@gmail.com     | Mumbai    | India   |            80 |
|        102 | Priya        | priya001@gmail.com   | Mumbai    | India   |            95 |
|        101 | Monojit      | monojit123@gmial.com | kolkata   | India   |            90 |
|        105 | Kundan       | kundan@gmail.com     | kolkata   | India   |            90 |
+------------+--------------+----------------------+-----------+---------+---------------+
6 rows in set (0.00 sec)

mysql> select * from student_details order by student_id desc limit 4;
+------------+--------------+---------------------+-----------+---------+---------------+
| student_id | student_name | student_email       | city      | country | student_marks |
+------------+--------------+---------------------+-----------+---------+---------------+
|        106 | SahilA       | sahila@gmail.com    | Mumbai    | India   |            80 |
|        105 | Kundan       | kundan@gmail.com    | kolkata   | India   |            90 |
|        104 | Susanta      | susanta11@gmail.com | Pune      | USA     |            85 |
|        103 | SahilD       | sahil12@gmail.com   | Bangalore | England |            85 |
+------------+--------------+---------------------+-----------+---------+---------------+
4 rows in set (0.00 sec)

mysql> select * from student_details where student_name like 'S%';
+------------+--------------+---------------------+-----------+---------+---------------+
| student_id | student_name | student_email       | city      | country | student_marks |
+------------+--------------+---------------------+-----------+---------+---------------+
|        103 | SahilD       | sahil12@gmail.com   | Bangalore | England |            85 |
|        104 | Susanta      | susanta11@gmail.com | Pune      | USA     |            85 |
|        106 | SahilA       | sahila@gmail.com    | Mumbai    | India   |            80 |
+------------+--------------+---------------------+-----------+---------+---------------+
3 rows in set (0.02 sec)

mysql> select * from student_details where city like '_o%';
+------------+--------------+----------------------+---------+---------+---------------+
| student_id | student_name | student_email        | city    | country | student_marks |
+------------+--------------+----------------------+---------+---------+---------------+
|        101 | Monojit      | monojit123@gmial.com | kolkata | India   |            90 |
|        105 | Kundan       | kundan@gmail.com     | kolkata | India   |            90 |
+------------+--------------+----------------------+---------+---------+---------------+
2 rows in set (0.00 sec)

mysql> select * from student_details where student_name like '%ah%';
+------------+--------------+-------------------+-----------+---------+---------------+
| student_id | student_name | student_email     | city      | country | student_marks |
+------------+--------------+-------------------+-----------+---------+---------------+
|        103 | SahilD       | sahil12@gmail.com | Bangalore | England |            85 |
|        106 | SahilA       | sahila@gmail.com  | Mumbai    | India   |            80 |
+------------+--------------+-------------------+-----------+---------+---------------+
2 rows in set (0.00 sec)

mysql> select * from student_details where student_name like '%a_';
+------------+--------------+------------------+---------+---------+---------------+
| student_id | student_name | student_email    | city    | country | student_marks |
+------------+--------------+------------------+---------+---------+---------------+
|        105 | Kundan       | kundan@gmail.com | kolkata | India   |            90 |
+------------+--------------+------------------+---------+---------+---------------+
1 row in set (0.00 sec)

mysql> select * from student_details where student_name like 'P%a';
+------------+--------------+--------------------+--------+---------+---------------+
| student_id | student_name | student_email      | city   | country | student_marks |
+------------+--------------+--------------------+--------+---------+---------------+
|        102 | Priya        | priya001@gmail.com | Mumbai | India   |            95 |
+------------+--------------+--------------------+--------+---------+---------------+
1 row in set (0.00 sec)

mysql> select sum(student_marks)as 'Total Marks' from student_details;
+-------------+
| Total Marks |
+-------------+
|         525 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(*)as 'No of student' from student_details;
+---------------+
| No of student |
+---------------+
|             6 |
+---------------+
1 row in set (0.05 sec)

mysql> select min(student_marks) from student_details;
+--------------------+
| min(student_marks) |
+--------------------+
|                 80 |
+--------------------+
1 row in set (0.02 sec)

mysql> select max(student_marks) from student_details;
+--------------------+
| max(student_marks) |
+--------------------+
|                 95 |
+--------------------+
1 row in set (0.00 sec)

mysql> select student_name from student_details where student_marks=(select min(student_marks)from student_details);
+--------------+
| student_name |
+--------------+
| SahilA       |
+--------------+
1 row in set (0.00 sec)

mysql> select student_name from student_details where student_marks=(select max(student_marks)from student_details);
+--------------+
| student_name |
+--------------+
| Priya        |
+--------------+
1 row in set (0.00 sec)

mysql> select student_name,student_marks from student_details where student_marks=(select max(student_marks)from student_details);
+--------------+---------------+
| student_name | student_marks |
+--------------+---------------+
| Priya        |            95 |
+--------------+---------------+
1 row in set (0.00 sec)

mysql> select student_name,student_marks from student_details where student_marks in(select max(student_marks)from student_details);
+--------------+---------------+
| student_name | student_marks |
+--------------+---------------+
| Priya        |            95 |
+--------------+---------------+
1 row in set (0.02 sec)

mysql> select count(*) ,city from student_details group by city;
+----------+-----------+
| count(*) | city      |
+----------+-----------+
|        2 | kolkata   |
|        2 | Mumbai    |
|        1 | Bangalore |
|        1 | Pune      |
+----------+-----------+
4 rows in set (0.00 sec)

mysql> select count(student_id) ,city from student_details group by city;
+-------------------+-----------+
| count(student_id) | city      |
+-------------------+-----------+
|                 2 | kolkata   |
|                 2 | Mumbai    |
|                 1 | Bangalore |
|                 1 | Pune      |
+-------------------+-----------+
4 rows in set (0.00 sec)

mysql> select count(student_id),city from student_details group by city order by count(student_id);
+-------------------+-----------+
| count(student_id) | city      |
+-------------------+-----------+
|                 1 | Bangalore |
|                 1 | Pune      |
|                 2 | kolkata   |
|                 2 | Mumbai    |
+-------------------+-----------+
4 rows in set (0.00 sec)

mysql> select count(student_id)as 'no of students',city from student_details group by city having count(*)>1;
+----------------+---------+
| no of students | city    |
+----------------+---------+
|              2 | kolkata |
|              2 | Mumbai  |
+----------------+---------+
2 rows in set (0.02 sec)

mysql> create table course1(cid int primary key auto_increment,cname varchar(20),duration varchar(20),sid int,foreign key(sid) references student_details(student_id));
Query OK, 0 rows affected (0.24 sec)

mysql> desc course1;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| cid      | int         | NO   | PRI | NULL    | auto_increment |
| cname    | varchar(20) | YES  |     | NULL    |                |
| duration | varchar(20) | YES  |     | NULL    |                |
| sid      | int         | YES  | MUL | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.06 sec)

mysql> insert into course1(cname,duration,sid)values('java','4 months',101);
Query OK, 1 row affected (0.03 sec)

mysql> insert into course1(cname,duration,sid)values('java','4 months',102);
Query OK, 1 row affected (0.01 sec)

mysql> insert into course1(cname,duration,sid)values('aws','4 months',103);
Query OK, 1 row affected (0.03 sec)

mysql> insert into course1(cname,duration,sid)values('aws','4 months',104);
Query OK, 1 row affected (0.00 sec)

mysql> select * from course1;
+-----+-------+----------+------+
| cid | cname | duration | sid  |
+-----+-------+----------+------+
|   1 | java  | 4 months |  101 |
|   2 | java  | 4 months |  102 |
|   3 | aws   | 4 months |  103 |
|   4 | aws   | 4 months |  104 |
+-----+-------+----------+------+
4 rows in set (0.01 sec)

mysql> select student_details.student_name,student_details.city,course1.cname,course1.duration from student_details,course1 where student_detalis.student_id=course1.sid;
ERROR 1054 (42S22): Unknown column 'student_detalis.student_id' in 'where clause'
mysql> select student_details.student_name,student_details.city,course1.cname,course1.duration from student_details,course1 where student_details..student_id=course1.sid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.student_id=course1.sid' at line 1
mysql> select student_details.student_name,student_details.city,course1.cname,course1.duration from student_details,course1 where student_details.student_id=course1.sid;
+--------------+-----------+-------+----------+
| student_name | city      | cname | duration |
+--------------+-----------+-------+----------+
| Monojit      | kolkata   | java  | 4 months |
| Priya        | Mumbai    | java  | 4 months |
| SahilD       | Bangalore | aws   | 4 months |
| Susanta      | Pune      | aws   | 4 months |
+--------------+-----------+-------+----------+
4 rows in set (0.00 sec)

mysql> select s.student_name,s.city,c.cname,c.duration from Student_details s,course1 c where s.student_id=c.sid;
+--------------+-----------+-------+----------+
| student_name | city      | cname | duration |
+--------------+-----------+-------+----------+
| Monojit      | kolkata   | java  | 4 months |
| Priya        | Mumbai    | java  | 4 months |
| SahilD       | Bangalore | aws   | 4 months |
| Susanta      | Pune      | aws   | 4 months |
+--------------+-----------+-------+----------+
4 rows in set (0.00 sec)

mysql> select s.student_name,s.city,c.cname,c.duration from student_details s inner join course1 c on s.student_id=c.sid;
+--------------+-----------+-------+----------+
| student_name | city      | cname | duration |
+--------------+-----------+-------+----------+
| Monojit      | kolkata   | java  | 4 months |
| Priya        | Mumbai    | java  | 4 months |
| SahilD       | Bangalore | aws   | 4 months |
| Susanta      | Pune      | aws   | 4 months |
+--------------+-----------+-------+----------+
4 rows in set (0.00 sec)

mysql> select s.student_name,s.city,c.cname,c.duration from student_details s left outer join course1 c on s.student_id=c.sid;
+--------------+-----------+-------+----------+
| student_name | city      | cname | duration |
+--------------+-----------+-------+----------+
| Monojit      | kolkata   | java  | 4 months |
| Priya        | Mumbai    | java  | 4 months |
| SahilD       | Bangalore | aws   | 4 months |
| Susanta      | Pune      | aws   | 4 months |
| Kundan       | kolkata   | NULL  | NULL     |
| SahilA       | Mumbai    | NULL  | NULL     |
+--------------+-----------+-------+----------+
6 rows in set (0.02 sec)

mysql> select s.student_name,s.city,c.cname,c.duration from student_details s right outer join course1 c on s.student_id=c.sid;
+--------------+-----------+-------+----------+
| student_name | city      | cname | duration |
+--------------+-----------+-------+----------+
| Monojit      | kolkata   | java  | 4 months |
| Priya        | Mumbai    | java  | 4 months |
| SahilD       | Bangalore | aws   | 4 months |
| Susanta      | Pune      | aws   | 4 months |
+--------------+-----------+-------+----------+
4 rows in set (0.00 sec)
